<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
</head>
<style>

h1 {
    border: 1px solid black;
    width: 1000px;
    padding: 10px;
    height: 25px;
    background-color: #b1ecaadd;
    margin-bottom: 7px;
   

 

}
.margin{
    margin-top: 5px;
    background-color: rgb(249, 151, 94);
    margin-bottom: 7px;
}
#main{
    width: 170px;
    height: 350px;
   margin-left: 10px;
   float: right;
    margin-top: 0px;
    margin-bottom: 5px;
   

  background-color: rgb(138, 142, 215);
    
    
}
#contact{
    width: 512px;
    height: 350px;
     float: right;                                        
     margin-top: 0px;
     margin-left: 0px;
     background-color: rgb(189, 167, 211);
     
}
div{
    text-decoration: underline;
    text-align: center;
   

}
#three{
    width: 255px;
  
  margin-top: 0px;
 margin-right: 10px;
  height: 350px;
  text-align: center;
  background-color:palevioletred  ;
}
#four{
    width:1000px ;
    height: 25px;
    border: 1px solid black;
    background-color:red;
    margin-bottom: 1000px;
    margin: 10px auto;
}
.ser{
   float: left;
   
}
#ddd{
    margin: 10px auto;
    background-color: rgb(254, 254, 167);

}
h1:hover{
    color:gold;
    background-color: rgb(249, 135, 249);
    border-radius:50px ;
    text-decoration: underline;
   

}
#ddd{
    margin: 100px;
    text-shadow: 2px 2px; 
    cursor: col-resize;
}


</style>
<body id="ddd">
    <div class="ser">
        <h1 >Header</h1>
    <h1 class="margin">Navigation</h1>
    
   <div>
    <h1 id="main"> <br> <br>Content</h1>
    <h1 id="contact"> <br> <br>main <br> Content</h1>
    
    <h1 id="three"> <br> <br>Cont</h1>

    <h1 id="four">footer</h1> 
    <h1>muhammad sami <br>cco 117554</h1>
</div>
   
</body>
</html>